{
  "name": "LCV",
  "version": "1.0.0",
  "description": "website : les comediens voyageurs",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisme/lcv.git"
  },
  "author": "prisme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prisme/lcv/issues"
  },
  "devDependencies": {
    "autoprefixer": "^5.1.1",
    "browserify": "^10.2.1",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "hbsify": "^1.0.1",
    "lodash.assign": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "dependencies": {
    "gsap": "^1.16.1"
  }
}
